# ludocode-backend

./: .env.example  .example.env  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.prod  LICENSE.md  README.md  docker-compose.db.yml  docker-compose.ludocode.yml  pom.xml
.github/workflows/: ci.yml  dev-workflow.yml  prod-workflow.yml  release.yml
db/: init.sql
docs/: architecture-overview.md  index.md
docs/services/ai/: ai-service-docs.md
docs/services/auth/: auth-service-docs.md
docs/services/catalog/: catalog-service-docs.md  catalog-snapshot-service-docs.md
docs/services/playground/: project-service-docs.md  runner-service.md
docs/services/progress/: coins-service.md  course-progress-service.md  lesson-completion-service.md  streak-service.md
docs/services/storage/: storage-service.md
docs/services/user/: user-service.md
docs/setup/: setup.md
docs/tests/: test-docs.md
local-storage/f897fd57-7029-465c-b415-a2f0beda113c/: 2e952050-7b4e-4a73-b75e-82dd9412c9e2
src/main/kotlin/com/ludocode/ludocodebackend/: LudocodeBackendApplication.kt
src/main/kotlin/com/ludocode/ludocodebackend/ai/config/: GeminiConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/ai/configuration/: AIFeatureConfig.kt  GeminiConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/auth/config/: DemoConfig.kt  GoogleOAuthConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/auth/configuration/: AuthCookieConfig.kt  DemoConfig.kt  FirebaseAuthConfig.kt  FirebaseConfig.kt  GoogleOAuthConfig.kt  NoFirebaseAuthConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/catalog/app/: CatalogService.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/: PathConstants.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/configuration/: AppConfig.kt  AppProps.kt  CorsLoggingFilter.kt  CorsProps.kt  HttpClientConfig.kt  NoRedisConfig.kt  RedisCacheConfig.kt  RedisConfig.kt  RedisProps.kt  SecurityConfig.kt  TimeConfig.kt  WebConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/constants/: ApiPaths.kt  AuthRoleEndpointConstants.kt  CacheNames.kt  ExternalPathConstants.kt  ExternalPathContstants.kt  InternalPathConstants.kt  JobNames.kt  LogEvents.kt  LogFields.kt  PathConstants.kt  PublicEndpointConstants.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/exception/: ApiException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/logging/: Mdc.kt  RequestIdFilter.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/mapper/: BasicMapper.kt
src/main/kotlin/com/ludocode/ludocodebackend/commons/util/: HashUtils.kt
src/main/kotlin/com/ludocode/ludocodebackend/config/: HttpClientConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/exercise/: ExerciseAnswer.kt  ExerciseBlock.kt  ExerciseInteraction.kt  LExercise.kt
src/main/kotlin/com/ludocode/ludocodebackend/features/api/: FeaturesController.kt
src/main/kotlin/com/ludocode/ludocodebackend/gcs/configuration/: GcpClientConfig.kt
src/main/kotlin/com/ludocode/ludocodebackend/jobs/: BannerCleanupJob.kt  BannerCleanupScheduler.kt  JobRunner.kt  MonthlyCreditResetJob.kt  MonthlyCreditResetScheduler.kt  ProjectCleanupJob.kt  ProjectCleanupScheduler.kt
src/main/kotlin/com/ludocode/ludocodebackend/languages/app/: LanguagePort.kt
src/main/kotlin/com/ludocode/ludocodebackend/languages/configuration/: HostedFilesProperties.kt
src/main/kotlin/com/ludocode/ludocodebackend/languages/entity/: CodeLanguages.kt
src/main/kotlin/com/ludocode/ludocodebackend/languages/infra/: CodeLanguagesRepository.kt
src/main/kotlin/com/ludocode/ludocodebackend/maintenance/: MaintenanceController.kt
src/main/kotlin/com/ludocode/ludocodebackend/playground/: PlaygroundController.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml  openapi.yaml
src/main/resources/db/changelog/: 001-extensions.xml  002-enums.xml  003-tables.xml  004-indexes.xml  005-seed-data.xml  006-ludo-account-provider.xml  007-profile-nullability-cleanup.xml  007-user-table-trim.xml  008-lesson-completion-submission-id.xml  009-toggled-preferences.xml  010-subjects-languages.xml  011-enhance-languages.xml  012-move-language-from-subject-to-course.xml  013-replace-current-lesson-with-module.xml  014-exercise-option-unique-answer-order.xml  015-subscriptions-and-plans.xml  016-subscription-plan-limits-and-features.xml  017-subscription-plan-display-fields.xml  018-drop-subscription-limits-and-features.xml  019-add-stripe-customer-id.xml  020-allow-multiple-subscriptions-enforce-single-active.xml  021-add-project-deletion-dates.xml  022-add-career-preferences.xml  023-jsonb-exercise-streamline.xml  024-user-deletion-changes.xml  025-project-entry-file-id.xml  026-add-module-id-fk-course-progress.xml  027-remove-subject-id-add-course-icon.xml  028-switch-from-subjects-to-tags.xml  029-add-is-deleted-to-course.xml  030-add-is-visible-to-course.xml  031-make-course-title-unique-by-deleted.xml  032-add-language-runtime-version.xml  033-add-course-status-remove-visibility.xml  034-create-feedback-table.xml  035-analytics-events.xml  036-add-lesson-type.xml  037-add-lesson-project-snapshot.xml  038-add-exercise-body.xml  039-create-project-like.xml  (+10 more)
src/main/resources/schemas/: curriculum.schema.json
src/main/resources/static/schemas/: curriculum.schema.json
src/test/kotlin/com/ludocode/ludocodebackend/: LudocodeBackendApplicationTests.kt  TestLudocodeBackendApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/ludocode/ludocodebackend/config/: FirebaseAuthTestConfig.kt  FixedClockConfig.kt  GcpTestConfig.kt  GeminiTestConfig.kt  GoogleOAuthTestConfig.kt  MockOauthConstants.kt  PistonTestConfig.kt  StripeTestConfig.kt  TestCacheConfig.kt
src/test/kotlin/com/ludocode/ludocodebackend/support/: AbstractIntegrationTest.kt  AuthUser.kt  Containers.kt  FixedClockConfig.kt  TestClocks.kt  TestRestClient.kt  TestSecurityConfig.kt
src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+677 files in other folders)
